<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="description"
      content="Web site created using create-react-app"
    />
    <title>Photo Booth Experience</title>
    <link rel="icon" href="logo.png">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
